{
  "manifest_version": 3,
  "name": "Trail perception",
  "version": "0.1.0",
  "description": "Sends what you hover and dwell on to your local Trail agent (127.0.0.1 only). Off on sensitive fields, banking sites and incognito.",
  "permissions": ["storage", "tabs"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "dist/background.js", "type": "module" },
  "content_scripts": [{ "matches": ["<all_urls>"], "js": ["dist/content.js"], "run_at": "document_idle" }],
  "action": { "default_title": "Trail perception (click to pause)" },
  "options_page": "options.html",
  "incognito": "not_allowed"
}
